{
  "name": "shogi-boardreader",
  "version": "1.0.0",
  "description": "iPhoneで**将棋本のPDFと自由将棋盤を同じ画面に表示する**ための、依存を抑えた静的Webアプリです。",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "start": "python3 -m http.server 8000 --directory dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocabot/shogi-boardreader.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cocabot/shogi-boardreader/issues"
  },
  "homepage": "https://github.com/cocabot/shogi-boardreader#readme",
  "dependencies": {
    "pdfjs-dist": "6.3.289",
    "tsshogi": "2.3.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "esbuild": "0.25.12"
  },
  "private": true
}
